apiVersion: v1
kind: ConfigMap
metadata:
  name: voicera-config
  namespace: voicera-ai
data:
  NODE_ENV: "production"
  REDIS_HOST: "redis-service"
  REDIS_PORT: "6379"
  MONGODB_HOST: "mongodb-service"
  MONGODB_PORT: "27017"
  VOICE_SERVICE_URL: "http://voice-service:3001"
  USER_SERVICE_URL: "http://user-service:3002"
  ANALYTICS_SERVICE_URL: "http://analytics-service:3003"
  PROMETHEUS_URL: "http://prometheus:9090"
  GRAFANA_URL: "http://grafana:3000"
  JAEGER_URL: "http://jaeger:16686"
